/*@import url("mobile_styles.css") only screen and (max-width: 480px);*/
/*@import url("tablet_styles.css") only screen and (min-width: 481px) and (max-width: 900px);*/
@import url(https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap);

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    width: 100%;
}

/*Grid Layout Styles*/

#parent{
    /*border: 1px solid black;*/
    display: grid;
    background-color: #f5f5f5;
    grid-template-columns: 50px repeat(7, 1fr);
    grid-template-rows: 100px 400px 1fr;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "sd sd main main main main main main"
    "ft ft ft ft ft ft ft ft";
}

/*Header Styles*/

header{
    /*border: 1px solid blue;*/
    grid-area: hd;
}

#navbar{
    border: 1px solid darkgoldenrod;
    text-align: center;
}

#navlinks{
    /*border: 1px solid green;*/
    background-color: #bcd2ee;
    list-style-type: none;
    margin: 0;
    padding: 15px;
}

.navigation{
    display: inline-flex;
    border-width: 4px;
    border-color: #832161;
    border-style: double;
    padding: 10px;
    margin: 7px;
    font-family: "Raleway", sans-serif;
    font-size: small;
    font-weight: 600;
    transition-duration: 200ms;
}

.navigation:hover {
    border-color: #bcd2ee;
    border-width: 2px;
    background-color: #832161;
}

a{
    text-decoration: none;
    color: #141414;
    transition-duration: 200ms;
}

a:hover{
    color: #f5f5f5;
    letter-spacing: 0.1rem;
}

#hero-image{
    /*border: 1px solid darkolivegreen;*/
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(/assets/cat\ spring.jpg);
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

#hero-text{
    /*border: 1px solid slateblue;*/
    height: auto;
    width: 100%;
    text-align: center;
    position: absolute;
    margin-top: 200px;
    cursor: default;
}

h1{
    font-family: "Patrick Hand", sans-serif;
    font-size: 48px;
    color: #f5f5f5;
    margin: 5px auto;
    padding: 10px;
}
h4{
    font-family: "Raleway", sans-serif;
    font-weight: 200;
    color: #f5f5f5;
    font-size: 20px;
    margin: 5px auto;
    padding: 10px;
}
button{
    background-color: transparent;
    width: 150px;
    height: 45px;
    border-width: 4px;
    border-style: double;
    border-color: #f5f5f5;
    transition-duration: 0.4s;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    font-weight: 600;
    color:#f5f5f5;
}

button:hover{
    background-color: #f5f5f5;
    color: #141414;
    letter-spacing: 0.1rem;
}

/*Body Styles*/

main{
    /*border: 2px solid darkred;*/
    grid-area: main;
}

#sidebar{
    /*border: 2px solid darkorchid;*/
    grid-area: sd;
    background-color: #9b7ede;
    padding: 15px;
    transition-duration: 200ms;
}

h2{
    font-family: "Raleway", sans-serif;
    font-size: 2rem;
    color: #f5f5f5;
    text-align: center;
    border-top: double;
    border-bottom: double;
    border-color: #f5f5f5;
    border-width: 4px;
    cursor: default;
    margin: 25px auto 50px;
}

#sidenav{
    padding: 0;
}

.sidenavlinks{
    border-top: double;
    border-bottom: double;
    border-color: #f5f5f5;
    border-width: 4px;
    list-style-type: none;
    margin: 20px;
    padding: 10px;
    font-family: "Patrick Hand", sans-serif;
    font-size: 20px;
    text-align: center;
}

article{
    border-width: 4px;
    background-color: #832161;
}

h3{
    padding: 15px;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 2rem;
    color:#f5f5f5;
    font-weight: 400;
    cursor: default;
}

#card-column{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    padding: 10px;
    margin: 0 auto;
    justify-content: center;
    background-color: #f5f5f5;
}

#first-card{
    padding: 10px;
    margin: 15px;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    background-color: #bcd2ee;
}

#first-box{
    height: 250px;
    width: 300px;
    border-radius: 5%;
    background-image: url(/assets/cat\ flower.jpg);
    background-repeat: no-repeat;
    background-size: auto 250px;
    background-position: center;
    border: 2px solid #f5f5f5;
}

#second-card{
    padding: 10px;
    margin: 15px;
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    background-color: #bcd2ee;
}

#second-box{
    height: 250px;
    width: 300px;
    border-radius: 5%;
    background-image: url(/assets/cat\ yawn.jpg);
    background-repeat: no-repeat;
    background-size: 300px auto;
    background-position: center;
    border: 2px solid #f5f5f5;
}

.card-label{
    background-color: #bcd2ee;
}

.title{
    font-family: "Patrick Hand", sans-serif;
    font-size: 35px;
    color: #141414;
    text-decoration: underline;
    padding: 5px;
}

h5{
    font-family: "Raleway", sans-serif;
    font-size: 15px;
}

/*Footer Styles*/

footer{
    background-color: #141414;
    grid-area: ft;
    padding: 15px;
    margin: 0;
    text-align: center;
}

p{
    padding: 0;
    margin: 0;
    font-family: "Patrick Hand", sans-serif;
    color: #f5f5f5;
    font-size: x-large;
    cursor: default;
}

#footnav{
    padding: 10px;
    margin: 0;
}

.footnavlinks{
    border-top: double;
    border-bottom: double;
    border-width: 4px;
    border-color: #832161;
    list-style-type: none;
    display: inline;
    font-family: "Raleway", sans-serif;
    font-size: medium;
    font-weight: 500;
    margin: 0 10px;
}

.links{
    color:#832161;
    transition-duration: 200ms;
    padding: 0 20px;
}

.links:hover{
    color: #f5f5f5;
    letter-spacing: 0.1rem;
    background-color: #832161;
    padding: 0 20px;
}

/*Media Queries*/

@media screen and (max-width: 480px) {
    #parent{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "hd"
        "sd"
        "main"
        "ft";
    }
}

@media screen and (min-width: 481px) and (max-width: 900px) {
    #parent{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "hd hd hd hd"
        "sd main main main"
        "ft ft ft ft";
    }
}

@media screen and (min-width: 901px) {
    #parent{
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "sd sd main main main main main main"
        "ft ft ft ft ft ft ft ft";
    }
}